{
    "build": {
      "builder": "node",
      "buildCommand": "yarn install",
      "rootDir": "oridium-server"
    },
    "start": {
      "cmd": "node server.js",
      "rootDir": "oridium-server"
    }
  }  