{
  "name": "oridium-wallet",
  "version": "1.0.0",
  "description": "",
  "main": "wallet.js",
  "dependencies": {
    "@noble/secp256k1": "^2.2.3",
    "bip39": "^3.1.0",
    "bn.js": "^4.12.1",
    "brorand": "^1.1.0",
    "crypto-js": "^4.2.0",
    "elliptic": "^6.6.1",
    "ethereum-cryptography": "^3.1.0",
    "fancy-canvas": "^2.1.0",
    "hash.js": "^1.1.7",
    "hmac-drbg": "^1.0.1",
    "inherits": "^2.0.4",
    "lightweight-charts": "^5.0.5",
    "minimalistic-assert": "^1.0.1",
    "minimalistic-crypto-utils": "^1.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
